[DEFAULT]
ConnectionType=initiator
ReconnectInterval=10
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=FIX44.xml
HttpAcceptPort=9911
#ClientCertificateFile=
#ClientCertificateKeyFile=
#SSLProtocol=+SSLv3 +TLSv1 -SSLv2
TimestampPrecision=0
PreserveMessageFieldsOrder=N
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SenderCompID=pepperstone.3242375
TargetCompID=cServer
SocketConnectHost=h35.p.ctrader.com 
SocketConnectPort=5211
#SocketConnectHost1=127.0.0.1
#SocketConnectPort1=5002
#SocketConnectHost2=127.0.0.1
#SocketConnectPort2=5003
HeartBtInt=30         
Username=3242375
Password=jGoau2
SenderSubID=QUOTE
TargetSubID=QUOTE
